<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <title>Kurbside Villain</title>
    </head>

    <body>
        <nav>         <!-- Nav Bar-->
            <ul>
                <li><a href="#about-section">About</a></li>
                <li><a href="#link-images-section">Links</a></li>
                <li><a href="#gallery-section">Gallery</a></li>
                <li class="shows"><a href="#upcoming-shows-section">Upcoming Shows</a></li>
                <li><a href="#footer-section">Contact</a></li>
            </ul>
        </nav> 

        <div class="main-logo"> 
       <img src="resources\images\KV Logo B&W text smaller padding.png"/ alt="Kurbside Villain Main Logo">
      </div>
      
      <main>
        <div id="about-section">  
           <div class="about">  <!-- About section-->
                <h2>About</h2>
                <p>Kurbside Villain are a Bristol/Bath based Alt-Rock band who formed in the summer of 2021. They consist of Barney the vocalist (no affiliation with the purple dinosaur), James Turner on guitar (not related to Alex), Wilber the drummer/Father, and Thirza (teer-za) the bassist/girl.</p>
                <br><p>They started playing shows in summer 2022 so are fresh onto the South West live scene, however in this short time and they have already released an E.P and sold out a headline show. They plan to keep up the momentum in 2023 with more shows and music releases coming soon...</p>
            </div>
        </div>    

        <div id="link-images-section"
            <div class="link-images">   <!-- add images and anchor links -->
                <a href="https://open.spotify.com/artist/45XAYrM0gZ7PvsJYyyVlCk" target="_blank"><img src="resources\images\spotify.png" alt="Spotify Logo"></a>
                <a href="https://www.instagram.com/kurbsidevillain/" target="_blank"><img src="resources\images\instagram.png" alt="Instagram Logo"></a>
                <a href="https://www.youtube.com/@kurbsidevillain" target="_blank"><img src="resources\images\youtube.png" alt="Youtube Logo"></a>
                <a href="https://www.facebook.com/profile.php?id=100090645451211" target="_blank"><img src="resources\images\facebook.png" alt="Facebook Logo"></a>
            </div>
            <div class="links">
                <p><a href="https://open.spotify.com/artist/45XAYrM0gZ7PvsJYyyVlCk" target="_blank">Listen on Spotify</a></p>
                <p><a href="https://www.instagram.com/kurbsidevillain/" target="_blank">Follow on Instagram</a></p
                <p><a href="https://www.youtube.com/@kurbsidevillain" target="_blank">Youtube channel</a></p>
                <p><a href="https://www.facebook.com/profile.php?id=100090645451211" target="_blank">Like on Facebook</a></p>
            </div>
      
        <!---        <div id="gallery-section">
                      <div class="Gallery">   
                <video Static Video></video>
                <img 1/>
                <img 2/>
                <img 3/>
                <img 4/>
            </div>   
        </div>--->

        <div id="upcoming-shows-section">
            <div class="upcoming-shows">  <!-- Upcoming Shows table-->
              <table>  
                <tr>
                    <th>Location</th>
                    <th>Venue</th>
                    <th>Date</th>
                    <th>Tickets</th>
                </tr>
                <tr>
                    <td>Trowbridge</td>
                    <td>The Pump</td>
                    <td>3rd June 2023</td>
                   <td class="click-here">Click Here</td>   <!--  Link will be ready soon -->
                </tr> 
                <tr>
                    <td>Bristol</td>
                    <td>The Crofters Rights</td>
                    <td>6th June 2023</td>
                    <td class="click-here"><a href="https://fatso.ma/XLXV" target="_blank">Click Here</a></td>
                </tr>    
                <tr>
                    <td>Glastonbury</td>
                    <td>TBA</td>
                    <td>TBA</td>
                    <td>Coming Soon</td>
                </tr>
                <tr>
                    <td>Bristol (1 Year Anniversary Show!)</td>
                    <td>TBA</td>
                    <td>TBA</td>
                    <td>Coming Soon</td>
                </tr>   
             </table>          
            </div>
        </div> 
      </main>

      <footer>
      <div id="footer-section">
        <div class="contact-footer">  <!-- page footer-->
            <p>contact</p>
            <p>kurbsidevillain@gmail.com</p>
        </div>
       </div> 
      </footer>
    </body>
</html>